APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

JWT_SECRET=
JWT_TTL=480

REQUESTS_PER_MINUTE_LIMIT=600
REQUEST_TIMEOUT_SECONDS=15

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scio_agrofims
DB_USERNAME=scio_agrofims
DB_PASSWORD=scio_agrofims

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OAuth using ORCID.
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URI="${APP_URL}/api/v1/oauth/orcid/callback"
ORCID_BASE_URI=https://sandbox.orcid.org/oauth

# OAuth using Auth0.
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URI="${APP_URL}/api/v1/oauth/auth0/callback"
AUTH0_BASE_URI="https://sciosystems.eu.auth0.com"

# The questionnaire service details.
SCIO_QUESTIONNAIRE_SERVICE_AUTH_URL="https://sciosystems.eu.auth0.com/oauth/token"
SCIO_QUESTIONNAIRE_SERVICE_URL="http://dev.agrofimsplus.scio.services:8193/api"
SCIO_QUESTIONNAIRE_CLIENT_ID=
SCIO_QUESTIONNAIRE_CLIENT_SECRET=
SCIO_QUESTIONNAIRE_AUDIENCE="https://agrocast-api.scio.services"
SCIO_QUESTIONNAIRE_GRANT_TYPE="client_credentials"
SCIO_QUESTIONNAIRE_TOKEN_TTL_SECONDS=86400

APP_LOGIN_URL='https://DOMAIN/#/login'
